{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24700\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Question:\
Living in which state has the higher risk of incidence of cancer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Overall:\
\
Data matching checked and the range of data to use:\
Response variable: incidence rate of cancer\
Sex: all\
State: all (
\f1 \'a5\'69\'a5\'48\'a6\'41\'b6\'69\'a4\'40\'a8\'42\'a4\'c0\'a6\'a8\'a4\'a3\'a6\'50\'a4\'6a\'b0\'cfhttps://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%B0%E5%8D%80
\f0 )\
Race:White, Black or African American, Asian or Pacific Islander (Asian or Pacific Islander = Asian Alone + Native Hawaiian and Other Pacific Islander Alone) -
\f1 > population data\'ad\'6e\'a7\'ef
\f0 \
Age: \
1-4 years\
5-9 years\
10-14 years\
15-19 years\
20-24 years\
25-29 years\
30-34 years\
35-44 years\
45-54 years\
55-64 years\
65-74 years\
75-84 years\
85+ years\
\
Year: 2012-2016\
\
\
Limitation:\
Some of the cancer incidence number was discarded when pulling out data from the website because the number is too small for that category, which may make identifying individual person available. It is also the reason why we cannot include data of age less than 30 years old or \'93American Indian or Alaska Native\'94 into this analysis.}